<!--pages/listen/listen.wxml-->

<w-tab-control titles="{{['听力']}}"/>
<view class="popular-view">
  <block wx:for="{{articles.list}}" wx:key="{{index}}">
    <view class="popular-item">
    <view>
        <image class="popular-hot"src="/assets/icon/king.png"/>
        <text class="popular-title">{{item.title}}</text>
        <text class="popular-hot-text">{{item.creator}}</text>
        </view> 
    </view>   
  </block>
</view>
<w-back-top/>