/* pages/listen/listen.wxss */
/* components/w-item/w-item.wxss */
.popular-view {
  margin-top: 40rpx;
}
.popular-item{
  border-bottom:1px solid #eee;
  margin: 0 20rpx;
  margin-bottom: 10rpx;
}
.popular-likeCount{
  float:right;
}

.popular-title{
  color: #1296db;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  display: inline-block;
  margin-bottom: -5px;
  margin-left: 25rpx;
  width:450rpx;
}
.popular-like{
  width: 40rpx;
  height: 40rpx;
  float:right;
}
.popular-hot{
  width: 40rpx;
  height: 40rpx;
  margin: 0 20rpx;
}
.popular-hot-text{
  width: 70rpx;
  display: inline-block;
}